{
  "name": "תכנון יומי",
  "short_name": "תכנון יומי",
  "description": "משימות, תזונה, מים, משקל והיסטוריה יומית.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1E7",
  "theme_color": "#F6F1E7",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
